# Name of workflow
name: Run eslint

# Trigger the workflow on push or pull request
on: [push]

jobs:
  Explore-GitHub-Actions:
     # The type of machine to run the job on
    runs-on: ubuntu-latest

    steps:
      - run: make 'lint'
  